workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
    - when: never
    
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy
build-job:       # This job runs in the build stage, which runs first.
  tags:
    - shehatagroup
  stage: build
  script:
    - echo " start download packages " 
    - echo "The job's stage is '$CI_JOB_STAGE'"
    - echo "The commit branch name '$CI_COMMIT_BRANCH'"
    - echo "The commit branch name '$CI_PROJECT_NAME'" 
    - echo "done successfully"

test-job:       # This job runs in the build stage, which runs first.
  tags:
    - shehatagroup
  stage: build
  script:
    - echo " test is started " 
deploy-job:       # This job runs in the build stage, which runs first.
  tags:
    - shehatagroup
  stage: build
  script:
    - echo " deploy is started" 
  
    


    


